PORT=8000
MONGODB_URI=mongodb+srv://sarkiharish42:yourPassword@cluster0.actusyq.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=hari
CLOUDINARY_API_KEY=0123456789
CLOUDINARY_API_SECRET=abcxyzparmno